# Environment
# Frontender has a "production", "staging" and "development" environment on first install, 
# these can be edited or new environments can be added as is needed for your project.
ENV="production"

# Database
MONGO_HOST=
MONGO_DB=

# Frontender Platform
# This token will allow you to edit your website with Frontender Desktop.
# The secret can be requested from https://getfrontender.com/api.
FEP_TOKEN_HEADER=X-Token
FEP_TOKEN_SECRET=

# Adapter keys and tokens
# Add any adapter tokens below. This example contains the tokens needed for use with the Twitter API.
CUSTOMER_KEY=
CUSTOMER_SECRET=
TOKEN=
TOKEN_SECRET=
